<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="50dp"
    android:background="?colorOnSurfaceInverse"
    android:orientation="vertical">

  <com.google.android.material.textview.MaterialTextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?colorPrimary"
      android:contentDescription="@string/edit_text"
      android:padding="10dp"
      android:text="@string/edit_text"
      android:textColor="?colorOnPrimary"
      android:textSize="24sp"
      android:textStyle="bold" />

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2">

      <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_columnSpan="2"
          app:helperText="@string/enter_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine" />
      </com.google.android.material.textfield.TextInputLayout>

      <TextView
          android:id="@+id/textPreview"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_columnSpan="2"
          android:gravity="center"
          android:padding="10dp"
          android:text="@string/preview" />

      <View
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:layout_columnSpan="2"
          android:background="?android:attr/listDivider" />

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_columnWeight="1"
          android:layout_gravity="center_vertical"
          android:gravity="center"
          android:labelFor="@id/fontSize"
          android:text="@string/font_size" />

      <com.google.android.material.slider.RangeSlider
          android:id="@+id/fontSize"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_columnWeight="5"
          android:value="14"
          android:valueFrom="12"
          android:valueTo="36" />

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_columnWeight="1"
          android:layout_gravity="center_vertical"
          android:gravity="center"
          android:labelFor="@id/fontName"
          android:text="@string/font_name" />

      <androidx.appcompat.widget.AppCompatSpinner
          android:id="@+id/fontName"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_columnWeight="5"
          android:entries="@array/font_names" />

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_columnWeight="1"
          android:layout_gravity="center_vertical"
          android:gravity="center"
          android:labelFor="@id/fontStyle"
          android:text="@string/font_style" />

      <RadioGroup
          android:id="@+id/fontStyle"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_columnWeight="5"
          android:checkedButton="@id/fontSizeRegular"
          android:gravity="center"
          android:orientation="horizontal">

        <RadioButton
            android:id="@+id/fontSizeRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ragular" />

        <RadioButton
            android:id="@+id/fontStyleBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bold" />

        <RadioButton
            android:id="@+id/fontStyleItalic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/italic" />
      </RadioGroup>

      <View
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:layout_columnSpan="2"
          android:layout_marginTop="10dp"
          android:background="?android:attr/listDivider" />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_columnSpan="2"
          android:layout_gravity="center_vertical"
          android:text="@string/font_color" />

      <SeekBar
          android:id="@+id/fontColorRed"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_columnSpan="2"
          android:max="255"
          android:progress="255"
          android:progressBackgroundTint="@color/red"
          android:progressTint="@color/red"
          android:thumbTint="@color/red" />

      <SeekBar
          android:id="@+id/fontColorGreen"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_columnSpan="2"
          android:max="255"
          android:progress="255"
          android:progressBackgroundTint="@color/green"
          android:progressTint="@color/green"
          android:thumbTint="@color/green" />

      <SeekBar
          android:id="@+id/fontColorBlue"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_columnSpan="2"
          android:max="255"
          android:progress="255"
          android:progressBackgroundTint="@color/blue"
          android:progressTint="@color/blue"
          android:thumbTint="@color/blue" />

      <TextView
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_columnWeight="1"
          android:layout_gravity="center_vertical"
          android:labelFor="@id/fontAlpha"
          android:paddingVertical="10dp"
          android:text="@string/alpha" />

      <com.google.android.material.slider.RangeSlider
          android:id="@+id/fontAlpha"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_columnSpan="1"
          android:layout_columnWeight="5"
          android:value="0"
          android:valueFrom="0"
          android:valueTo="100" />

      <com.google.android.material.button.MaterialButtonGroup
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_columnSpan="2"
          android:gravity="end">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirm"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_confirm" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/discard"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_discard" />
      </com.google.android.material.button.MaterialButtonGroup>
    </GridLayout>
  </androidx.core.widget.NestedScrollView>
</LinearLayout>